# PdfDocumentParser

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AnchorControl.Designer.cs  AnchorControl.cs  AnchorControlW.cs  AnchorControlW.xaml  AnchorControlW.xaml.cs  AnchorCvImageControl.Designer.cs  AnchorCvImageControl.cs  AnchorImageDataControl.Designer.cs  AnchorImageDataControl.cs  AnchorImageDataControlW.xaml  AnchorImageDataControlW.xaml.cs  AnchorOcrTextControl.Designer.cs  AnchorOcrTextControl.cs  AnchorOcrTextControlW.xaml  AnchorOcrTextControlW.xaml.cs  AnchorPdfTextControl.Designer.cs  AnchorPdfTextControl.cs  AnchorPdfTextControlW.xaml  AnchorPdfTextControlW.xaml.cs  AnchorScriptControl .Designer.cs  AnchorScriptControl .cs  AnchorScriptControl.cs  BitmapPreparationForm.Designer.cs  BitmapPreparationForm.cs  BitmapPreprocessor.cs  BooleanEngine.cs  Compiler.cs  CvImage.cs  DebugForm.Designer.cs  DebugForm.cs  Deskewer.cs  Excel.cs  FieldControl.Designer.cs  FieldControl.cs  FieldGeneralControl.Designer.cs  FieldGeneralControl.cs  FieldImageControl.Designer.cs  (+113 more)
CliverRoutines/: BaseService.cs  Cliver.Routines.sln  CliverRoutines - Backup.csproj  CliverRoutines.csproj  CliverRoutines.sln  CliverRoutines.xml  CommandLine.cs  CommandLineParameters.cs  Crypto.cs  Endec.cs  Enum.cs  ExtensionMethods.cs  Extensions.cs  HandyDictionary.cs  HandyList.cs  InternetDateTime.cs  LICENSE  ListDb.IndexedTable.cs  ListDb.Table.cs  MessageException.cs  Progress.cs  README.md  Set.cs  Synchronization.cs  Trier.cs  WebClient.cs  app.config
CliverRoutines/BaseForm/: BaseForm.cs  Message.cs  MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx
CliverRoutines/CliverRoutinesExample/: CliverRoutinesExample.csproj  ConfigExample.cs  LogExample.cs  Program.cs  Settings.cs
CliverRoutines/CliverRoutinesTests/: CliverRoutinesTests.csproj  DateTimeRoutinesTests.cs  Program.cs
CliverRoutines/Config/: Attributes.cs  Config.Settings.cs  Config.auxiliary.cs  Config.cs  Encrypted.cs  Settings.auxiliary.cs  Settings.cs  Settings.derivatives.cs  SettingsAttributes.cs  SettingsField.cs  SettingsFieldInfo.cs
CliverRoutines/DB/: Command.cs  Connection.cs  Record.cs  Recordset.cs
CliverRoutines/Db/: DbCommand.cs  DbConnection.cs
CliverRoutines/Example/: Example.csproj  Program.cs  Settings.cs
CliverRoutines/ListDB/: ListDb.IndexedTable.cs  ListDb.Table.cs  ListDb.examples.cs
CliverRoutines/Log_/: Exceptions.cs  Log.IWriteApi.cs  Log.Message.cs  Log.NamedWriter.cs  Log.Session.NamedWriter.cs  Log.Session.ThreadWriter.cs  Log.Session.ThreadWriter.writeApi.cs  Log.Session.Writer.cs  Log.Session.cs  Log.Session.static.cs  Log.Session.writeApi.cs  Log.ThreadWriter.cs  Log.Writer.cs  Log.Writer.writeApi.cs  Log.auxiliary.cs  Log.constants.cs  Log.cs  Log.static.cs  Log.thread.cs  Log.writeApi.cs  LogMessage.cs
CliverRoutines/Math/: Geometry.cs
CliverRoutines/Misc/: AssemblyRoutines.cs  ConsoleRoutines.cs  ConvertionRoutines.cs  Crypto.cs  DateTimeRoutines.cs  DiagnosticsRoutines.cs  Enum.cs  ErrorRoutines.cs  ExcelRoutines.cs  FieldPreparation.cs  FileSystemRoutines.cs  ImageRoutines.cs  MathRoutines.cs  NetworkRoutines.cs  ParseRoutines.cs  PathRoutines.cs  ProcessRoutines.AntiZombieGuard.cs  ProcessRoutines.CreateProcess.cs  ProcessRoutines.cs  ProgramRoutines.cs  ReflectionRoutines.cs  Set.cs  SettingsBase.cs  SleepRoutines.cs  SocketRoutines.cs  StringByteRoutines.cs  StringRoutines.cs  SystemInfo.cs  SystemRoutines.cs  TaskRoutines.cs  ThreadRoutines.cs  WebRoutines.cs  WindowInterceptor.cs  WindowsFirewall.cs  WindowsUserRoutines.cs  XmlRoutines.cs
CliverRoutines/Properties/: AssemblyInfo.cs
CliverRoutines/Serialization/: Config.auxiliary.cs  Config.cs  Serializable.cs  Serialization.Binary.cs  Serialization.Json.cs  Serialization.Xml.cs  SerializationRoutines.Binary.cs  SerializationRoutines.Json.cs  SerializationRoutines.Xml.cs  Settings.cs  Settings.serializable.cs
CliverRoutines/Storage/: FieldPreparation.cs  FileWriter.cs  Serializable.cs  StorageFile.cs
CliverRoutines/StringTable/: StringTable.Csv.cs  StringTable.Tsv.cs  StringTable.auxiliary.cs  StringTable.cs
CliverRoutines/Win32/: Win32.cs  Win32Messages.cs
CliverRoutines/WinApi/: Advapi32.cs  Kernel32.cs  Messages.cs  Secur32.cs  Shell32.cs  Userenv.cs  Win64.cs  Wts.cs
CliverRoutines/docs/: article.txt  index.html  main.css  menu_generator.css  menu_generator.js  prism.css
CliverWinRoutines/: AppSettings.cs  BaseService.cs  CliverRoutinesWin.sln  CliverWinRoutines.csproj  CliverWinRoutines.nuspec  CliverWinRoutines.sln  InternetDateTime.cs  README.md  TaskScheduler.cs  app.config  packages.config
CliverWinRoutines/BaseForm/: BaseForm.cs  BaseForm.designer.cs  Log.Message.cs  LogMessage.cs  Message.async.cs  Message.cs  MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx
CliverWinRoutines/Config/: AppSettings.cs  Encrypted.cs
CliverWinRoutines/Db/: DbCommand.cs  DbConnection.cs
CliverWinRoutines/Properties/: AssemblyInfo.cs
CliverWinRoutines/WinApi/: Advapi32.cs  Gdi32.cs  Handles.cs  Kernel32.cs  Messages.cs  Secur32.cs  Shell32.cs  User32.cs  Userenv.cs  Win64.cs  WinApi.cs  Wininet.cs  Wts.cs
CliverWinRoutines/WinRoutines/: AssemblyRoutines.cs  Config.cs  ConsoleRoutines.cs  Crypto.cs  Endec.cs  ErrorRoutines.cs  ExcelRoutines.cs  Firewall.cs  ImageRoutines.cs  PathRoutines.cs  ProcessRoutines.AntiZombieGuard.cs  ProcessRoutines.CreateProcess.cs  ProcessRoutines.GetLockingProcesses.cs  ProcessRoutines.cs  ProcessRoutines2.CreateProcess.cs  ProgramRoutines.cs  SerializationRoutines.cs  SessionRoutines.cs  SystemInfo.cs  SystemRoutines.cs  ThreadRoutines.cs  UserRoutines.cs  WindowInterceptor.cs  WindowsFirewall.cs  WindowsUserRoutines.cs  Wmi.cs  XmlRoutines.cs
SampleParser/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  FileFilterForm.cs  MainForm.Designer.cs  MainForm.cs  PdfProcessor.cs  Processor.cs  Program.cs  ProgramWpf.cs  SampleParser.csproj  SampleParser.sln  SettingsForm.Designer.cs  SettingsForm.cs  Template2.cs  Template2Form.cs  app.config  app.manifest  install.iss
(+143 files in other folders)
