<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Cliver.PdfDocumentParser</RootNamespace>
		<AssemblyName>PdfDocumentParser</AssemblyName>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CliverRoutines\**" />
		<Compile Remove="CliverWinRoutines\**" />
		<Compile Remove="docs\**" />
		<Compile Remove="docs_files\**" />
		<Compile Remove="externals\**" />
		<Compile Remove="packages\**" />
		<Compile Remove="SampleParser\**" />
		<EmbeddedResource Remove="CliverRoutines\**" />
		<EmbeddedResource Remove="CliverWinRoutines\**" />
		<EmbeddedResource Remove="docs\**" />
		<EmbeddedResource Remove="docs_files\**" />
		<EmbeddedResource Remove="externals\**" />
		<EmbeddedResource Remove="packages\**" />
		<EmbeddedResource Remove="SampleParser\**" />
		<None Remove="CliverRoutines\**" />
		<None Remove="CliverWinRoutines\**" />
		<None Remove="docs\**" />
		<None Remove="docs_files\**" />
		<None Remove="externals\**" />
		<None Remove="packages\**" />
		<None Remove="SampleParser\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="3RINGS~1.ICO" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
		<None Remove="_config.yml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="CliverRoutines\CliverRoutines.csproj">		</ProjectReference>
		<ProjectReference Include="CliverWinRoutines\CliverWinRoutines.csproj">		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV">
			<Version>4.5.3.4721</Version>
		</PackageReference>
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.5.3.4721" />
		<PackageReference Include="Emgu.CV.runtime.windows">
			<Version>4.5.3.4721</Version>
		</PackageReference>
		<PackageReference Include="ICSharpCode.TextEditor.Extended">
			<Version>4.2.4</Version>
		</PackageReference>
		<PackageReference Include="iTextSharp">
			<Version>5.5.13.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
			<Version>4.0.0-3.final</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="Tesseract">
			<Version>4.1.1</Version>
		</PackageReference>
		<PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
		<PackageReference Include="ZedGraph">
			<Version>6.0.0-alpha0001</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AboutBox.resx">
			<DependentUpon>AboutBox.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="AnchorCvImageControl.resx">
			<DependentUpon>AnchorCvImageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="AnchorImageDataControl.resx">
			<DependentUpon>AnchorImageDataControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="AnchorOcrTextControl.resx">
			<DependentUpon>AnchorOcrTextControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="AnchorPdfTextControl.resx">
			<DependentUpon>AnchorPdfTextControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldPdfTextControl.resx">
			<DependentUpon>FieldPdfTextControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldPdfTextLinesControl.resx">
			<DependentUpon>FieldPdfTextLinesControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldPdfCharBoxsControl.resx">
			<DependentUpon>FieldPdfCharBoxsControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldOcrTextControl.resx">
			<DependentUpon>FieldOcrTextControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldOcrCharBoxsControl.resx">
			<DependentUpon>FieldOcrCharBoxsControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldImageControl.resx">
			<DependentUpon>FieldImageControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldOcrTextLineImagesControl.resx">
			<DependentUpon>FieldOcrTextLineImagesControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldOcrTextLinesControl.resx">
			<DependentUpon>FieldOcrTextLinesControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="SettingsForm.resx">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FieldControl.resx">
			<DependentUpon>FieldControl.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ScanTemplateForm.resx">
			<DependentUpon>ScanTemplateForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="TemplateForm.resx">
			<DependentUpon>TemplateForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="TextForm.resx">
			<DependentUpon>TextForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AnchorCvImageControl.cs">
		</Compile>
		<Compile Update="AnchorCvImageControl.Designer.cs">
			<DependentUpon>AnchorCvImageControl.cs</DependentUpon>
		</Compile>
		<Compile Update="AnchorImageDataControl.cs">
		</Compile>
		<Compile Update="AnchorImageDataControl.Designer.cs">
			<DependentUpon>AnchorImageDataControl.cs</DependentUpon>
		</Compile>
		<Compile Update="AnchorOcrTextControl.cs">
		</Compile>
		<Compile Update="AnchorOcrTextControl.Designer.cs">
			<DependentUpon>AnchorOcrTextControl.cs</DependentUpon>
		</Compile>
		<Compile Update="AnchorPdfTextControl.cs">
		</Compile>
		<Compile Update="AnchorPdfTextControl.Designer.cs">
			<DependentUpon>AnchorPdfTextControl.cs</DependentUpon>
		</Compile>
		<Compile Update="AnchorControl.cs">
		</Compile>
		<Compile Update="AnchorControl.Designer.cs">
			<DependentUpon>AnchorControl.cs</DependentUpon>
		</Compile>
		<Compile Update="BooleanEngine.cs" />
		<Compile Update="Compiler.cs" />
		<Compile Update="CvImage.cs" />
		<Compile Update="BitmapPreprocessor.cs" />
		<Compile Update="Deskewer.cs" />
		<Compile Update="FieldPdfTextControl.cs">

		</Compile>
		<Compile Update="FieldPdfTextControl.Designer.cs">
			<DependentUpon>FieldPdfTextControl.cs</DependentUpon>
		</Compile>
		<Compile Update="FieldPdfTextLinesControl.cs">

		</Compile>
		<Compile Update="FieldPdfTextLinesControl.Designer.cs">
			<DependentUpon>FieldPdfTextLinesControl.cs</DependentUpon>
		</Compile>
		<Compile Update="FieldPdfCharBoxsControl.cs">

		</Compile>
		<Compile Update="FieldPdfCharBoxsControl.Designer.cs">
			<DependentUpon>FieldPdfCharBoxsControl.cs</DependentUpon>
		</Compile>
		<Compile Update="FieldOcrTextControl.cs">

		</Compile>
		<Compile Update="FieldOcrTextControl.Designer.cs">
			<DependentUpon>FieldOcrTextControl.cs</DependentUpon>
		</Compile>
		<Compile Update="FieldOcrCharBoxsControl.cs">

		</Compile>
		<Compile Update="FieldOcrCharBoxsControl.Designer.cs">
			<DependentUpon>FieldOcrCharBoxsControl.cs</DependentUpon>
		</Compile>
		<Compile Update="FieldImageControl.cs">

		</Compile>
		<Compile Update="FieldImageControl.Designer.cs">
			<DependentUpon>FieldImageControl.cs</DependentUpon>
		</Compile>
		<Compile Update="FieldOcrTextLineImagesControl.cs">

		</Compile>
		<Compile Update="FieldOcrTextLineImagesControl.Designer.cs">
			<DependentUpon>FieldOcrTextLineImagesControl.cs</DependentUpon>
		</Compile>
		<Compile Update="FieldOcrTextLinesControl.cs">

		</Compile>
		<Compile Update="FieldOcrTextLinesControl.Designer.cs">
			<DependentUpon>FieldOcrTextLinesControl.cs</DependentUpon>
		</Compile>
		<Compile Update="Page.conditions.cs" />
		<Compile Update="Page.anchors.cs" />
		<Compile Update="Page.text.cs" />
		<Compile Update="Page.fields.cs" />
		<Compile Update="PageCollection.cs" />
		<Compile Update="Page.cs" />
		<Compile Update="Pdf.iText7.cs" />
		<Compile Update="Template.parser.cs" />
		<Compile Update="Template.scan.cs" />
		<Compile Update="Template.Anchor.cs" />
		<Compile Update="Template.Field.cs" />
		<Compile Update="ScanTemplateForm.cs">
		</Compile>
		<Compile Update="ScanTemplateForm.Designer.cs">
			<DependentUpon>ScanTemplateForm.cs</DependentUpon>
		</Compile>
		<Compile Update="TemplateForm.TemplateManager.cs">
		</Compile>
		<Compile Update="Program.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="SettingsForm.cs">
		</Compile>
		<Compile Update="SettingsForm.Designer.cs">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Settings\Constants.cs" />
		<Compile Update="Settings\Appearance.cs" />
		<Compile Update="ImageData.cs" />
		<Compile Update="FieldControl.cs">
		</Compile>
		<Compile Update="FieldControl.Designer.cs">
			<DependentUpon>FieldControl.cs</DependentUpon>
		</Compile>
		<Compile Update="Template.cs" />
		<Compile Update="TemplateForm.conditions.cs">
		</Compile>
		<Compile Update="TemplateForm.anchors.cs">
		</Compile>
		<Compile Update="TemplateForm.fields.cs">
		</Compile>
		<Compile Update="TemplateForm.cs">
		</Compile>
		<Compile Update="TemplateForm.Designer.cs">
			<DependentUpon>TemplateForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Ocr.cs" />
		<Compile Update="TemplateForm.pages.cs">
		</Compile>
		<Compile Update="TemplateForm.extention.cs">
		</Compile>
		<Compile Update="TextForm.cs">
		</Compile>
		<Compile Update="TextForm.Designer.cs">
			<DependentUpon>TextForm.cs</DependentUpon>
		</Compile>
		<Compile Update="AboutBox.cs">
		</Compile>
		<Compile Update="AboutBox.Designer.cs">
			<DependentUpon>AboutBox.cs</DependentUpon>
		</Compile>
		<Compile Update="Pdf.cs" />
		<Compile Update="Properties\AssemblyInfo.cs">
		</Compile>
	</ItemGroup>

</Project>