<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Cliver.Win</RootNamespace>
		<AssemblyName>CliverWinRoutines</AssemblyName>
		<Deterministic>false</Deterministic>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE" />
	  <None Remove="packages.config" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Management" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CliverRoutines\CliverRoutines.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="BaseForm\BaseForm.cs">
		</Compile>
		<Compile Update="BaseForm\BaseForm.designer.cs">
			<DependentUpon>BaseForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Config\AppSettings.cs" />
		<Compile Update="Config\Encrypted.cs" />
		<Compile Update="Microsoft\Win32\NativeMethods.cs" />
		<Compile Update="Microsoft\Win32\SafeFileMappingHandle.cs" />
		<Compile Update="WinApi\Handles.cs" />
		<Compile Update="Microsoft\Win32\SafeLocalMemHandle.cs" />
		<Compile Update="Microsoft\Win32\SafeNativeMethods.cs" />
		<Compile Update="Microsoft\Win32\SafeThreadHandle.cs" />
		<Compile Update="Microsoft\Win32\UnsafeNativeMethods.cs" />
		<Compile Update="WinApi\WinApi.cs" />
		<Compile Update="WinRoutines\ConsoleRoutines.cs" />
		<Compile Update="WinRoutines\Crypto.cs" />
		<Compile Update="WinRoutines\ProcessRoutines2.CreateProcess.cs" />
		<Compile Update="WinRoutines\ProgramRoutines.cs" />
		<Compile Update="WinRoutines\ImageRoutines.cs" />
		<Compile Update="BaseForm\Message.cs" />
		<Compile Update="BaseForm\MessageForm.cs">
		</Compile>
		<Compile Update="BaseForm\MessageForm.Designer.cs">
			<DependentUpon>MessageForm.cs</DependentUpon>
		</Compile>
		<Compile Update="BaseService.cs" />
		<Compile Update="BaseForm\LogMessage.cs" />
		<Compile Update="Db\DbCommand.cs" />
		<Compile Update="Db\DbConnection.cs" />
		<Compile Update="InternetDateTime.cs" />
		<Compile Update="WinRoutines\AssemblyRoutines.cs" />
		<Compile Update="WinRoutines\SessionRoutines.cs" />
		<Compile Update="WinRoutines\Wmi.cs" />
		<Compile Update="WinRoutines\ThreadRoutines.cs" />
		<Compile Update="WinRoutines\ProcessRoutines.GetLockingProcesses.cs" />
		<Compile Update="WinRoutines\Firewall.cs" />
		<Compile Update="WinRoutines\ProcessRoutines.AntiZombieGuard.cs" />
		<Compile Update="WinRoutines\ProcessRoutines.CreateProcess.cs" />
		<Compile Update="WinRoutines\UserRoutines.cs" />
		<Compile Update="WinRoutines\SystemRoutines.cs" />
		<Compile Update="WinRoutines\SystemInfo.cs" />
		<Compile Update="WinRoutines\ProcessRoutines.cs" />
		<Compile Update="WinRoutines\WindowInterceptor.cs" />
		<Compile Update="WinRoutines\ExcelRoutines.cs" />
		<Compile Update="Properties\AssemblyInfo.cs" />
		<Compile Update="WinApi\Shell32.cs" />
		<Compile Update="WinApi\Secur32.cs" />
		<Compile Update="WinApi\Wininet.cs" />
		<Compile Update="WinApi\Advapi32.cs" />
		<Compile Update="WinApi\Userenv.cs" />
		<Compile Update="WinApi\Wts.cs" />
		<Compile Update="WinApi\User32.cs" />
		<Compile Update="WinApi\Messages.cs" />
		<Compile Update="WinRoutines\ErrorRoutines.cs" />
		<Compile Update="WinApi\Kernel32.cs" />
		<Compile Update="WinApi\Win64.cs" />
		<EmbeddedResource Update="BaseForm\BaseForm.resx">
			<DependentUpon>BaseForm.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="BaseForm\MessageForm.resx">
			<DependentUpon>MessageForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>