<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Cliver.SampleParser</RootNamespace>
		<AssemblyName>SampleParser</AssemblyName>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="config\**" />
	  <Compile Remove="test_files\**" />
	  <EmbeddedResource Remove="config\**" />
	  <EmbeddedResource Remove="test_files\**" />
	  <None Remove="config\**" />
	  <None Remove="test_files\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="3RINGS~1.ICO" />
	  <None Remove="app.config" />
	  <None Remove="app.manifest" />
	  <None Remove="computers308.ico" />
	  <None Remove="install.iss" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CliverRoutines\CliverRoutines.csproj">
		</ProjectReference>
		<ProjectReference Include="..\CliverWinRoutines\CliverWinRoutines.csproj">
		</ProjectReference>
		<ProjectReference Include="..\PdfDocumentParser.csproj">
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AboutBox.resx">
			<DependentUpon>AboutBox.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FileFilterForm.resx">
			<DependentUpon>FileFilterForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="SettingsForm.resx">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Template2Form.resx">
			<DependentUpon>Template2Form.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AboutBox.cs">
		</Compile>
		<Compile Update="AboutBox.Designer.cs">
			<DependentUpon>AboutBox.cs</DependentUpon>
		</Compile>
		<Compile Update="FileFilterForm.cs">
		</Compile>
		<Compile Update="FileFilterForm.Designer.cs">
			<DependentUpon>FileFilterForm.cs</DependentUpon>
		</Compile>
		<Compile Update="MainForm.cs">
		</Compile>
		<Compile Update="MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
		<Compile Update="PdfProcessor.cs" />
		<Compile Update="Processor.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="SettingsForm.cs">
		</Compile>
		<Compile Update="SettingsForm.Designer.cs">
			<DependentUpon>SettingsForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Settings\General.cs" />
		<Compile Update="Settings\Template2s.cs" />
		<Compile Update="Settings\TemplateLocalInfo.cs" />
		<Compile Update="Template2Form.cs">
		</Compile>
		<Compile Update="Template2Form.Designer.cs">
			<DependentUpon>Template2Form.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\AssemblyInfo.cs">
		</Compile>
		<Compile Update="Program.cs">
		</Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y /S &quot;$(ProjectDir)config&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)..\externals&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)..\config&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y /S &quot;$(ProjectDir)..\docs&quot; &quot;$(TargetDir)docs\&quot;" />
	</Target>

</Project>