<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--AssemblyVersion>6.10.1.0</AssemblyVersion-->
    <RepositoryUrl>https://github.com/sergiystoyan/CliverRoutines.git</RepositoryUrl>
    <!--FileVersion>6.10.1.0</FileVersion-->
    <!--PackageLicenseFile>LICENSE</PackageLicenseFile-->
	<PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Sergiy Stoyan</Copyright>
    <Authors>Sergiy Stoyan</Authors>
    <Company>CliverSoft</Company>
    <Version>6.33.3</Version>
    <Title>Cross-platform routines needed in the most applications.</Title>
    <PackageProjectUrl>https://github.com/sergiystoyan/CliverRoutines</PackageProjectUrl>
    <Description>Cross-platform routines needed in most desktop applications and not only them:
- settings manager that supersedes .NET ConfigurationManager;
- logger with multi-threading and session support;
- auxiliary routines;</Description>
    <PackageTags>serialize, log, settings</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;THREAD_LOG_IS_DEFAULT1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;THREAD_LOG_IS_DEFAULT1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;THREAD_LOG_IS_DEFAULT1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>- fixed class Encrypted;
- some routines added;</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>c:\Users\serge\Documents\_PROJECTS\CliverRoutines\CliverRoutines.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CliverRoutinesExample\**" />
    <Compile Remove="CliverRoutinesTests\**" />
    <Compile Remove="DB\MsSql\**" />
    <Compile Remove="DB\MySql\**" />
    <Compile Remove="Example\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="CliverRoutinesExample\**" />
    <EmbeddedResource Remove="CliverRoutinesTests\**" />
    <EmbeddedResource Remove="DB\MsSql\**" />
    <EmbeddedResource Remove="DB\MySql\**" />
    <EmbeddedResource Remove="Example\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="CliverRoutinesExample\**" />
    <None Remove="CliverRoutinesTests\**" />
    <None Remove="DB\MsSql\**" />
    <None Remove="DB\MySql\**" />
    <None Remove="Example\**" />
    <None Remove="Properties\**" />
    <Compile Remove="DB\MsSqlCommand.cs" />
    <Compile Remove="DB\MsSqlConnection.cs" />
    <Compile Remove="DB\MySqlCommand.cs" />
    <Compile Remove="DB\MySqlConnection.cs" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
