<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>6.5.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/sergeystoyan/CliverRoutines.git</RepositoryUrl>
    <FileVersion>6.5.0.0</FileVersion>
    <!--PackageLicenseFile>LICENSE</PackageLicenseFile-->
	<PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Sergey Stoyan</Copyright>
    <Authors>Sergey Stoyan</Authors>
    <Company>CliverSoft</Company>
    <Version>6.5.0</Version>
    <PackageProjectUrl>https://github.com/sergeystoyan/CliverRoutines</PackageProjectUrl>
    <Description>Cross-platform routines needed in the most applications:
- settings manager that supersedes .NET ConfigurationManager;
- logger with multi-threading and session support;
- auxiliary routines;</Description>
    <PackageTags>serialize, log, settings</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;THREAD_LOG_IS_DEFAULT1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CliverRoutinesExample\**" />
    <Compile Remove="CliverRoutinesTests\**" />
    <Compile Remove="Example\**" />
    <EmbeddedResource Remove="CliverRoutinesExample\**" />
    <EmbeddedResource Remove="CliverRoutinesTests\**" />
    <EmbeddedResource Remove="Example\**" />
    <None Remove="CliverRoutinesExample\**" />
    <None Remove="CliverRoutinesTests\**" />
    <None Remove="Example\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
