<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Example</RootNamespace>
    <StartupObject></StartupObject>
    <Company>CliverSoft</Company>
    <Authors>Sergey Stoyan</Authors>
    <AssemblyName>CliverRoutinesExample</AssemblyName>
    <Product></Product>
    <PackageId>CliverRoutinesExample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliverRoutines.csproj" />
  </ItemGroup>

</Project>
